<div class="body_padded">
	<h1>Help - Brute Force (Login)</h1>

	<div id="code">
	<table width='100%' bgcolor='white' style="border:2px #C0C0C0 solid">
	<tr>
	<td><div id="code">
		<h3>简介</h3>
		<p>密码破解是从计算机系统中存储或传输的数据中恢复密码的过程。常用的方法是反复尝试猜解密码（暴力破解/穷举法）.</p>

		<p>如果用户经常使用弱口令，例如可以在爆破字典，小名和名字，和任何短位数密码进行碰撞
			(一般考虑密码小于6-7位), 或者猜测可能出现的字符
			(例如：字符与相似的符号或数字交替使用，称为leetspeak，所以“password”变成为“p@55w0rd".").</p>

		<p>创建对目标的爆破字典，一般来说应该是一对一生成字典，成功率会更高一些。在网络上通常有工具来创建一个爆破用字典。
			例如基于公司网站、个人社交网络和其他常见信息（如生日或毕业年份）的组合字典。

		<p>最后一个方法就是猜测每一个可能的密码，人尽皆知的是爆破/穷举，理论上，如果没有密码尝试限制，爆破成功只是时间问题; 但如果密码长度增加，那么破解时间也会指数级增加</p>

		<br /><hr /><br />

		<h3>目标</h3>
		<p>你的目标是利用穷举法获取到管理员的密码. 如果你能获取到其他用户的密码还有隐藏奖励</p>

		<br /><hr /><br />

		<h3>低安全等级</h3>
		<p>开发者完完全全没有加 <u>任何防护功能</u>, 允许任何人尝试无数次直到不想尝试为止并获取任何用户密码且悄声无息地进入.</p>

		<br />

		<h3>中等安全等级</h3>
		<p>这一级别添加了尝试次数过多的等待界面，意思是如果你失败次数太多，会有两秒的等待时间来重新显示密码输入界面。</p>

		<p>这个方法只能减缓破解的时间，你可以增加等待时间来让爆破工作进一步延缓.</p>

		<br />

		<h3>高安全等级</h3>
		<p>这个等级添加了一个“防跨站请求伪造（Anti-CSRF）”的方法.说明这个方法可以阻止爆破攻击，但这个相信难不倒你.
			这个等级对比中等安全等级更改了一些扩展，如果错误请求太多次，系统会随机给出一个在2-4秒之间的等待时间.
			这个方法用于防护长时间的猜解爆破。</p>

		<p>使用<?php echo dvwaExternalLinkUrlGet( 'https://en.wikipedia.org/wiki/CAPTCHA', '验证码' ); ?> 来获取和反跨站请求伪造相同的效果.</p>

		<br />

		<h3>困难等级</h3>
		<p>穷举/爆破不可能在这个等级成功开发者添加了一个“死锁”功能,如果在十五分钟大于五次登陆失败，则被死锁的用户永远不能登陆.</p>

		<p>如果被死锁的用户继续尝试登陆，就算是错误的密码也会提示用户名或密码错误. 这个方法的好处是无法知道系统上有多少个有效账户,如果被死锁，利用已知账户的密码.</p>

		<p>但这样可能会导致演变为拒绝服务攻击（DoS）,因为有人在不断尝试密码，向服务器发送过多请求.
			这个等级可能需要向攻击者添加进黑名单(例如. IP地址, 国家, user-agent).</p>
	</div></td>
	</tr>
	</table>

	</div>

	<br />

	<p>参考: <?php echo dvwaExternalLinkUrlGet( 'https://en.wikipedia.org/wiki/Password_cracking','关于穷举法的网络攻击'); ?></p>
</div>
